{
  "Topic_Name": "Orders",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Service_Name": "Orders",
  "Shards": "[ { \"displayName\": \"Delivery api\", \"key\": \"Siren\", \"ring\": 0, \"isActive\": true }, { \"displayName\": \"Ring One\", \"key\": \"Ring\", \"ring\": 1, \"isActive\": true } ]",
  "Api-Base-Url": "http://localhost:5000"
}