{
    "Topic_Name": "Drivers",
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Service_Name": "Drivers",
    "DefaultDistance": "7km",
    "ASPNETCORE_ENVIRONMENT": "Dev",
    "DriverResponseThreshold": "3",
    "SendGrid-SenderEmail": "no-reply@ragibull.com",
    "SendGrid-Delivery-OnBoarding-EmailTemplateId": "d-c261516baed94c75b642a90b38829169",
    "SendGrid-On-Boarding-Bcc": "contact@ragibull.com",
    "Shards": "[ { \"displayName\": \"Delivery api\", \"key\": \"Sren\", \"ring\": 0, \"isActive\": true, \"currency\": \"usd\" }, { \"displayName\": \"Ring One\", \"key\": \"Ring\", \"ring\": 1, \"isActive\": true, \"currency\": \"usd\" }, { \"displayName\": \"Da\", \"key\": \"Da\", \"ring\": 0, \"isActive\": true, \"currency\": \"gbp\" }, { \"displayName\": \"Ragibull US\", \"key\": \"Raus\", \"ring\": 1, \"isActive\": true, \"currency\": \"usd\"}, { \"displayName\": \"Ragibull UK\", \"key\": \"Rauk\", \"ring\": 1, \"isActive\": true, \"currency\": \"gbp\"} ]",
    "Api-Base-Url": "http://localhost:5000"
}